{
  "name": "op-sync-bruno",
  "version": "1.0.0",
  "description": "CLI tool to sync Bruno secrets with 1Password",
  "author": "Your Name",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "yarn@4.9.4",
  "bin": "./bin/run.js",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest",
    "prepare": "yarn build",
    "lint": "eslint . --ext .ts",
    "test": "mocha --forbid-only \"test/**/*.test.ts\""
  },
  "oclif": {
    "bin": "op-sync-bruno",
    "dirname": "op-sync-bruno",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  },
  "dependencies": {
    "@1password/op-js": "^0.1.13",
    "@oclif/core": "^4.0.0",
    "@oclif/plugin-help": "^6.2.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "oclif": "^4.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
